<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link  href='wenzang.css' type="text/css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
	<div id="header">
    	<div style="float:left;">
        	<font>大学生创新项目管理系统</font>
         </div>
         <div style="float:right;"><img src="images/7.png" /><img style="margin-right:100px;" src="images/hh.png" /></div>
    </div>
    <table width="1000" border="0">
      <tr>
        <th scope="col" style="text-align:left;">
        	<div class="zuo"><img src="images/zuo.png" width="246" height="500" /></div>	
        </th>
        <th scope="col">
        	<div class="zhong">
            <p class="title">七十年的爱情，一辈子的遗憾</p>
            <p class="time">2015年4月1日星期三</p>
            <p>
            <font>
                那年，他7岁，她6岁。<br />
                &nbsp;&nbsp;&nbsp;&nbsp;他们是同学和邻居。他们每天背着包一起上学，牵着小手一起放学，下雨的时候同撑一把伞。她一起。
                可是他们表达喜欢的方式总是很奇怪，他们揪她的手背扯她的头发，她疼得直哭。他就会忽然出现在她身边，对所有男孩子说：“她是我妹妹，
                不要欺负她！做勇士是要付出代价的，他因为她而被一群男孩揍了一顿，却得到他想要的结果，他们从此不再欺负她。就这样，他们一路走来，
                到了中学。他已经是个高大英俊的大男生了，而她，却显得平凡了。美丽的女生们都希望把他旁边的她换成自己，可是谁也取代不了。这么多
                年以来，每天早晨他都是骑着单车载她去上学。他们约定，将来考学也要同一所学校，这样他可以继续照顾她。<br />　
                &nbsp;&nbsp;他很优秀，有很多爱慕者，她常常被迫做着邮差的工作，那些女孩子总是要在给他写情书之后拜托她递给他。他从来不看，总是扔在一旁，满不
                在乎！她很小心地问他：“你看那些信没有？”<br />
                &nbsp;&nbsp;&nbsp;&nbsp;“看了！”他漫不经心地回答。
              　“不喜欢？”她给信的次数多了，问的次数也多了，他对她大发雷霆：“以后不要给我看这些信了！你别那么多事有！”然后就怒气冲冲地跑了。
                高三毕业了，她没有和他考同一所学校，而是相隔那么远地分开。那年，他19岁，她18岁。偶尔？有没有人欺负你？”
                她淡淡地说：“还好啊，我也不是那么好欺负的！”
                看着她的背影，一种难言的伤痛像小老鼠一般慢慢啃噬着他的心。***妈说，她留在那座城市了，有个很疼很爱她的男朋友。他微笑着祝福她，却满心落寞。<br />
            </p>
            </font>
        </div>	
        </th>
      </tr>
    </table>
      <input name="fanhui" type="button" value="返回" style="margin-left:800px;"/>
    </div>
</body>
</html>

